# Default container: db
DB_HOST=db

# Default port: 5432
DB_PORT=5432

# For simplicity use the standard one: postgres
DB_USER=postgres

# Default password for user 'postgres': postgres
DB_PASSWORD=postgres

# Default database name: postgres
DB_NAME=postgres

# Test database (change if your values are not default)
DB_PORT_TEST=5432
DB_USER_TEST=postgres
DB_PASSWORD_TEST=postgres
DB_NAME_TEST=postgres

PGUSER=postgres

RABBITMQ_DEFAULT_USER=ylab_user
RABBITMQ_DEFAULT_PASS=ylab_pass
